{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 2175,
      "versionNonce": 59515876,
      "isDeleted": false,
      "id": "9uyRdA8Tiv51qNTv8f67a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 3.141592653589793,
      "x": 1201.4779318891317,
      "y": 805.7430377079393,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 136.57471724714628,
      "height": 158.79841695211178,
      "seed": 621860449,
      "groupIds": [
        "yMHOhJCULlx4uE6xjd89c",
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8094267344415584,
          -45.79687765567314
        ],
        [
          -135.76529051270472,
          -109.1422461839951
        ],
        [
          -132.89870575201826,
          49.65617076811668
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1705213020,
      "isDeleted": false,
      "id": "mGnh50dhDNNVXcNDhNepO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1124,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 33,
      "height": 25,
      "seed": 763268847,
      "groupIds": [
        "yMHOhJCULlx4uE6xjd89c",
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dec",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dec"
    },
    {
      "type": "line",
      "version": 1898,
      "versionNonce": 1436944228,
      "isDeleted": false,
      "id": "Qtg-46HEaRkx0iCY5SvI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 3.141592653589793,
      "x": 654.6374337933387,
      "y": 811.744992700955,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 136.57471724714628,
      "height": 158.79841695211178,
      "seed": 1112798401,
      "groupIds": [
        "ygwfY90RUO6bcPnc7dB4F",
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8094267344415584,
          -45.79687765567314
        ],
        [
          135.76529051270472,
          -109.1422461839951
        ],
        [
          132.89870575201826,
          49.65617076811668
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1160483036,
      "isDeleted": false,
      "id": "huQi-hkYXeQSuqsxz-U9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 700,
      "y": 764,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 31,
      "height": 25,
      "seed": 548918543,
      "groupIds": [
        "ygwfY90RUO6bcPnc7dB4F",
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enc"
    },
    {
      "type": "rectangle",
      "version": 1953,
      "versionNonce": 565672676,
      "isDeleted": false,
      "id": "N-TsPj0st4kgLQLd5Me-U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.718486465792372,
      "x": 803.6291108247665,
      "y": 705.9027116418418,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 67.74166681386446,
      "height": 17.212868719141895,
      "seed": 1115262300,
      "groupIds": [
        "ZLJ70z3fv8hEyq0Z5Etzb",
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660052587797,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2010,
      "versionNonce": 331158876,
      "isDeleted": false,
      "id": "aL9X7KDfe4V9zP9KqrcK9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.718486465792372,
      "x": 804.1138860785122,
      "y": 825.914804351793,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 67.74166681386446,
      "height": 16.182400070626763,
      "seed": 1036961764,
      "groupIds": [
        "ZLJ70z3fv8hEyq0Z5Etzb",
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660052587797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1649311332,
      "isDeleted": false,
      "id": "feDgqMz6O80ZVOQvhG_NJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 697.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 795732828,
      "groupIds": [
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VJ1fDXkCFjjqgjMNXPA7W",
          "type": "arrow"
        }
      ],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "μ",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "μ"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 246024668,
      "isDeleted": false,
      "id": "s7Z7s_oq9Ti96wsUR23br",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.5,
      "y": 825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 26,
      "seed": 1699714908,
      "groupIds": [
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F9Qf4CH1f7v0J-XRO_16U",
          "type": "arrow"
        }
      ],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "σ",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "σ"
    },
    {
      "type": "line",
      "version": 1141,
      "versionNonce": 272175588,
      "isDeleted": false,
      "id": "TM_aFkxb5uxGhGYmGcGB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1011.7054854928567,
      "y": 748.7876922291978,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 151.13975711956277,
      "height": 110.58970687035003,
      "seed": 280001903,
      "groupIds": [
        "IX_zD7L3pXYvm2pXj8D_I",
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.872864870554622,
          46.8875125623033
        ],
        [
          -150.26689224900815,
          79.53710297930138
        ],
        [
          -93.64071999842531,
          22.0723958779015
        ],
        [
          -148.2838358562683,
          -31.052603891048648
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2030333532,
      "isDeleted": false,
      "id": "64iQ3lzEFgTz98LNtcU5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 942,
      "y": 759,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 30,
      "height": 25,
      "seed": 708844431,
      "groupIds": [
        "IX_zD7L3pXYvm2pXj8D_I",
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rep",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rep"
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1518679396,
      "isDeleted": false,
      "id": "VJ1fDXkCFjjqgjMNXPA7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 792,
      "y": 776,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 34,
      "height": 54,
      "seed": 1602246113,
      "groupIds": [
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "feDgqMz6O80ZVOQvhG_NJ",
        "focus": 0.38430311231393777,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1671316188,
      "isDeleted": false,
      "id": "F9Qf4CH1f7v0J-XRO_16U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 792,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 33,
      "height": 56.38203696421556,
      "seed": 552820751,
      "groupIds": [
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "s7Z7s_oq9Ti96wsUR23br",
        "focus": -0.9955754382871221,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33,
          56.38203696421556
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1585506532,
      "isDeleted": false,
      "id": "kDP_pZf4NUlM0FJmmsj2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 579,
      "y": 765,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#12b886",
      "width": 36,
      "height": 4,
      "seed": 451345999,
      "groupIds": [
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vMVnm9lOZKLBed58HW3nB",
        "focus": -0.04326617179214861,
        "gap": 4.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1963558748,
      "isDeleted": false,
      "id": "eB4N1GlOqHe-gFr3Kj4Ms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 3.141592653589793,
      "x": 1039.5,
      "y": 794,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#12b886",
      "width": 3,
      "height": 44,
      "seed": 2111608292,
      "groupIds": [
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sc6wbaXwXNtW_3yrtu5wn",
        "focus": -0.3849955845100556,
        "gap": 9.01690112054348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          44
        ]
      ]
    },
    {
      "type": "line",
      "version": 1066,
      "versionNonce": 1606036580,
      "isDeleted": false,
      "id": "qKFhNNK7FTpqp0fvg2tiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.0635761671879,
      "y": 934.1122731650365,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 120.75672096604853,
      "height": 66.90935311805328,
      "seed": 684623247,
      "groupIds": [
        "0jsaJZG8KlFNMMuRQXleP",
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.131135943088578,
          -1.3328556398018847
        ],
        [
          29.85596633156168,
          -18.92655008518644
        ],
        [
          50.11537205654967,
          -54.380510103915846
        ],
        [
          62.64421507068721,
          -66.90935311805328
        ],
        [
          71.44106229337939,
          -53.31422559207433
        ],
        [
          81.5707651558737,
          -30.655679715442822
        ],
        [
          99.96417298513923,
          -10.662845118414879
        ],
        [
          120.75672096604853,
          -2.6657112796037197
        ],
        [
          66.28986322196897,
          -0.6671443601981082
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 832060380,
      "isDeleted": false,
      "id": "vMVnm9lOZKLBed58HW3nB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 750.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.692307692307747,
      "height": 38.333333333333464,
      "seed": 548934628,
      "groupIds": [
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kDP_pZf4NUlM0FJmmsj2H",
          "type": "arrow"
        }
      ],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "fontSize": 29.48717948717959,
      "fontFamily": 1,
      "text": "x",
      "baseline": 27.333333333333464,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 2147418084,
      "isDeleted": false,
      "id": "t16yqqXaPX61BqwLAesex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.047536036564,
      "y": 748.5343935618375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.90492792687209,
      "height": 43.931212876325,
      "seed": 326790799,
      "groupIds": [
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660052587797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1130127452,
      "isDeleted": false,
      "id": "sc6wbaXwXNtW_3yrtu5wn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.4999999999998,
      "y": 753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.272727272727279,
      "height": 32,
      "seed": 1729861604,
      "groupIds": [
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eB4N1GlOqHe-gFr3Kj4Ms",
          "type": "arrow"
        }
      ],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "fontSize": 24.801864801864873,
      "fontFamily": 1,
      "text": "z",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 2002608996,
      "isDeleted": false,
      "id": "_WdM500Qk2FY6hH404HII",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.1538461538462,
      "y": 752.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 38,
      "seed": 1252563556,
      "groupIds": [
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "27qBOI-zP-PImyRAWPdUy",
          "type": "arrow"
        }
      ],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "fontSize": 29.48717948717959,
      "fontFamily": 1,
      "text": "x",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1109914844,
      "isDeleted": false,
      "id": "Dr4cDwQ7OFAUe9llpkLtP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 759.3131151681208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.804396743022403,
      "height": 8.706595114533604,
      "seed": 1019939812,
      "groupIds": [
        "n_NlTKqeRfWpWij2u6XXG",
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.804396743022403,
          -8.706595114533604
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1277384420,
      "isDeleted": false,
      "id": "xOzn7KU1HgL1wSFImfbVd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.0881353098143,
      "y": 760.1576943002894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.804396743022403,
      "height": 10.157694300289206,
      "seed": 1985766116,
      "groupIds": [
        "n_NlTKqeRfWpWij2u6XXG",
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.804396743022403,
          -10.157694300289206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 2072836444,
      "isDeleted": false,
      "id": "iV-wh_wQ6AA_O4tiAmBKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1036,
      "y": 809,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#12b886",
      "width": 3,
      "height": 44,
      "seed": 754457601,
      "groupIds": [
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          44
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 182377060,
      "isDeleted": false,
      "id": "RIo7zSriMeaIcDb6nAUCk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 936.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 26,
      "seed": 540140772,
      "groupIds": [
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prior dist",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prior dist"
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 987590108,
      "isDeleted": false,
      "id": "POjnTHPmRfpnYDOZK2Fkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1312,
      "y": 773,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#12b886",
      "width": 5,
      "height": 143,
      "seed": 188722241,
      "groupIds": [
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -143
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 2120084964,
      "isDeleted": false,
      "id": "SxkO0xUpJ9oazBP7Owk8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1308,
      "y": 639,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#12b886",
      "width": 723,
      "height": 6,
      "seed": 1548602721,
      "groupIds": [
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -723,
          6
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 288051804,
      "isDeleted": false,
      "id": "45HQ3S13zxJv18fAXV5my",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 583,
      "y": 645,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#12b886",
      "width": 4,
      "height": 123,
      "seed": 2102794799,
      "groupIds": [
        "AF3XdyCLz-2FHyUPNJ8NL",
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          123
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1739493732,
      "isDeleted": false,
      "id": "27qBOI-zP-PImyRAWPdUy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1310,
      "y": 775,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 2,
      "seed": 416102620,
      "groupIds": [
        "EzsgwIvwIHwnJjbF4dFmL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660052587797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_WdM500Qk2FY6hH404HII",
        "focus": 0.30829139707644765,
        "gap": 14.846153846153811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          2
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}