inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
number_of_netty_threads=32
job_queue_size=1
install_py_dep_per_model=false
default_workers_per_model=1
batchSize=1
number_of_gpu=1
responseTimeout=240000
default_response_timeout=240
unregister_model_timeout=240
enable_metrics_api=true
prefer_direct_buffer=false
model_metrics_auto_detect=true
metrics_mode=prometheus
